<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kellton="http://schemas.android.com/apk/res/com.groupon.go"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_green_no_border_no_round"
    android:paddingTop="?attr/actionBarSize" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical" >

        <include layout="@layout/layout_notification_on_screen" />

        <LinearLayout
            android:id="@+id/linear_to_animate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <com.kelltontech.ui.widget.CustomTextView
                android:id="@+id/txv_exploring_deals_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/msg_exploring_deals_in"
                android:textColor="@color/common_white_like_text_color"
                android:textSize="@dimen/deals_in_msg_text_size"
                kellton:customTypeFace="@string/font_museosans_300" />

            <com.kelltontech.ui.widget.CustomTextView
                android:id="@+id/txv_deals_in_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/common_white_like_text_color"
                android:textSize="@dimen/deals_in_msg_text_size"
                kellton:customTypeFace="@string/font_museosans_500" />
        </LinearLayout>

        <include layout="@layout/layout_tabs_and_list_for_deals" />
    </LinearLayout>

    <include layout="@layout/layout_left_nav_drawer" />

</android.support.v4.widget.DrawerLayout>