<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kellton="http://schemas.android.com/apk/res/com.groupon.go"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize" >

    <RelativeLayout
        android:id="@+id/relative_box_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_yellow_bg_color"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_current_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_gradient_green"
            android:contentDescription="@string/common_image_content_desc"
            android:padding="5dp"
            android:src="@drawable/ic_current_location" />

        <com.kelltontech.ui.widget.CustomTextView
            android:id="@+id/txv_label_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_current_location"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/img_current_location"
            android:ellipsize="end"
            android:text="@string/label_current_location"
            android:textColor="@color/common_grey_2"
            android:textSize="@dimen/current_location_label_text_size"
            kellton:customTypeFace="@string/font_museosans_500" />

        <com.kelltontech.ui.widget.CustomTextView
            android:id="@+id/txv_value_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_label_current_location"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/img_current_location"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/common_grey_1"
            android:textSize="@dimen/current_location_value_text_size"
            kellton:customTypeFace="@string/font_museosans_500" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/common_divider_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_divider_color" />

    <com.kelltontech.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/label_top_cities"
        android:textColor="@color/common_grey_1"
        android:textSize="@dimen/top_cities_label_text_size"
        kellton:customTypeFace="@string/font_museosans_500" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_divider_color" />

    <ListView
        android:id="@+id/listview_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:dividerHeight="1dp" />

</LinearLayout>