<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_rounded_corner"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txv_alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_alert_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_grey_4" />

    <Button
        android:id="@+id/btn_positive"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_white_bottom_round_no_border"
        android:gravity="center"
        android:textColor="@drawable/button_press"
        android:textSize="@dimen/screen_button_text_size" />

</LinearLayout>