<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kellton="http://schemas.android.com/apk/res/com.groupon.go"
    android:id="@+id/relative_notification_on_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/img_close_notification_on_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/common_image_content_desc"
        android:padding="10dp"
        android:src="@drawable/ic_cross_gray" />

    <com.kelltontech.ui.widget.CustomTextView
        android:id="@+id/txv_notification_on_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view_vertical_divider_notification_on_screen"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:textColor="@color/common_grey_1"
        android:textSize="@dimen/splash_txv_13"
        kellton:customTypeFace="@string/font_museosans_500" />

    <View
        android:id="@+id/view_bottom_divider_notification_on_screen"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/txv_notification_on_screen"
        android:background="@color/grouopn_go_theme_color" />

    <View
        android:id="@+id/view_vertical_divider_notification_on_screen"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_above="@+id/view_bottom_divider_notification_on_screen"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/img_close_notification_on_screen"
        android:background="@color/common_grey_1" />

</RelativeLayout>