<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@drawable/selector_deal_list_tab_bg" >

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@drawable/selector_deal_list_tab_title"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_deal_list_tab_indicator" />

</RelativeLayout>